<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Openus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>elecbug</Authors>
    <Company>Openus.NET</Company>
    <Copyright>Openus.NET</Copyright>
    <PackageProjectUrl>https://github.com/openus-dotnet/WinPDF</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>Openus.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
	<PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>
	
</Project>